<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no,width=1080" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Zovin Khanmohammed</title>
    <link href="images/zikLogo.png" rel="icon" type="image/png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="images/zikLogo.png" rel="apple-touch-icon-precomposed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="images/zikLogo192.png" rel="shortcut icon" sizes="192x192">
    <link href="images/zikLogo128.png" rel="shortcut icon" sizes="128x128">
    <meta name="description" content="Personal Webpage of Zovin Khanmohammed.">
    <meta name="keywords" content="Zovin Khanmohammed">
    <meta name="keywords" content="Zovin">
    <meta name="keywords" content="Khanmohammed">
    <script src="//www.google-analytics.com/analytics.js" async=""></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/822b66c652.js"></script>
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            vertical-align: baseline;
            margin: 0;
            border: 0;
            padding: 0;
        }

        @media (min-width: 769px) {
            div.heading {
                height: 100px;
            }
        }

        div.heading {
            text-align: center;
            padding: 5px;
        }

        div.heading>span {
            text-shadow: 1px 1px 2px gray;
            font-variant: small-caps;
            font-weight: 500;
            font-size: 42px;
        }

        div.heading>hr {
            border-color: darkred;
            width: 70%;
        }

        @media (max-width: 768px) {

            /* For mobile phones: */
            div.body {
                position: absolute;
                bottom: 0;
                top: 136px;
            }
        }

        @media (min-width: 769px) {

            /* For mobile phones: */
            div.body {
                position: absolute;
                bottom: 0;
                top: 100px;
            }
        }

        div.body {
            background-size: auto, 100%, 100%;
            background-image: url("css/images/overlay.png"), url("css/images/bg5.png");
            background-attachment: fixed;
            background-repeat: repeat-y;
            padding-top: 50px;
            width: 100%;
            height: 100%;
        }

        div.card {
            margin-bottom: 10%;
            max-width: 60%;
            min-height: 50%;
            background: #ffffff;
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
            position: relative;
            padding: 5px;
            color: black;
            border-radius: 1em;
            margin-left: auto;
            margin-right: auto;
        }

        div.card {
            display: grid;
            grid-template-areas:
                "text"
                "icon"
                "icon";
            text-align: center;
            transition: text-shadow .2s;
        }

        .icon-container {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-items: center;
            justify-items: center;
        }

        .icon {
            flex: calc(20% - 30px);
            margin: 15px
        }

        .icon:hover {
            text-shadow: gray 1px 1px 4px, gray -1px -1px 4px;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="heading">
        <span>Site Under Renovation</span>
        <hr />
    </div>
    <div class="body">
        <div class="card">
            <h2 style="grid-area: text;">Find me somewhere else</h2>
            <div class="icon-container">
                <div class="icon">
                    <a href="https://twitter.com/@zikhan3" title="Twitter">
                        <i class="fab fa-twitter-square fa-5x"></i>
                    </a>
                </div>
                <div class="icon" title="Facebook">
                    <a href="https://facebook.com/zovink">
                        <i class="fab fa-facebook-square fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="http://stackoverflow.com/users/3955358">
                        <i class="fab fa-stack-overflow fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="http://live.xbox.com/Profile?GamerTag=zkhan3">
                        <i class="fab fa-xbox fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="skype:zovinkhanmohd?userinfo">
                        <i class="fab fa-skype fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://github.com/zikhan">
                        <i class="fab fa-github-square fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://blog.zovink.com">
                        <i class="fab fa-wordpress fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/zovin">
                        <i class="fab fa-linkedin fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://news.ycombinator.com/user?id=zovin">
                        <i class="fab fa-y-combinator fa-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://venmo.com/zovin">
                        <i class="fab fa-vimeo-square fa-5x"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>